src/assets/data/equipments/equipment-medical.json (before)
[
    {
        "key": "GearSTIMPACK",
        "image": "GearSTIMPACK.png",
        "label": "Stimpack",
        "price": 25,
        "encombrement": 0,
        "rarety": 1
    },
    {
        "key": "synthetic-skin",
        "image": "",
        "label": "Peau synthétique",
        "price": 10,
        "encombrement": 0,
        "rarety": 1
    },
    {
        "key": "first-aid-GearEMP",
        "image": "GearEMP.png",
        "label": "Médipack de secours",
        "price": 100,
        "encombrement": 1,
        "rarety": 1
    },
    {
        "key": "GearEMP",
        "image": "GearEMP.png",
        "label": "Médipack",
        "price": 400,
        "encombrement": 2,
        "rarety": 2
    },
    {
        "key": "ECM-598-Medical-Backpack",
        "image": "ECM-598_Medical_Backpack.jpg",
        "label": "Sac à dos médical",
        "price": 450,
        "encombrement": 2,
        "rarety": 4
    },
    {
        "key": "bacta-trunk",
        "image": "",
        "label": "Bacta (cuve entière)",
        "price": 4000,
        "encombrement": 12,
        "rarety": 1
    },
    {
        "key": "bacta-litre",
        "image": "",
        "label": "Bacta (litre)",
        "price": 20,
        "encombrement": 1,
        "rarety": 1
    }
]

src/assets/data/equipments/equipment-medical.json (after)
[
    {
        "key": "GearSTIMPACK",
        "image": "GearSTIMPACK.png",
        "label": "Stimpack",
        "price": 25,
        "encombrement": 0,
        "rarety": 1
    },
    {
        "key": "synthetic-skin",
        "image": "",
        "label": "Peau synthétique",
        "price": 10,
        "encombrement": 0,
        "rarety": 1
    },
    {
        "key": "first-aid-GearEMP",
        "image": "GearEMP.png",
        "label": "Médipack de secours",
        "price": 100,
        "encombrement": 1,
        "rarety": 1
    },
    {
        "key": "GearEMP",
        "image": "GearEMP.png",
        "label": "Médipack",
        "price": 400,
        "encombrement": 2,
        "rarety": 2
    },
    {
        "key": "ECM-598-Medical-Backpack",
        "image": "ECM-598_Medical_Backpack.jpg",
        "label": "Sac à dos médical",
        "price": 450,
        "encombrement": 2,
        "rarety": 4
    },
    {
        "key": "forensicsInvestigationKit",
        "image": "b6efa69fbc3d.jpg",
        "label": "Trousse d'enquête médico-légale",
        "price": 450,
        "encombrement": 4,
        "rarety": 4
    },
    {
        "key": "bacta-trunk",
        "image": "",
        "label": "Bacta (cuve entière)",
        "price": 4000,
        "encombrement": 12,
        "rarety": 1
    },
    {
        "key": "bacta-litre",
        "image": "",
        "label": "Bacta (litre)",
        "price": 20,
        "encombrement": 1,
        "rarety": 1
    }
]

src/assets/data/equipments/equipment-medical.json (diff)
@@ -40,6 +40,14 @@
         "rarety": 4
     },
     {
+        "key": "forensicsInvestigationKit",
+        "image": "b6efa69fbc3d.jpg",
+        "label": "Trousse d'enquête médico-légale",
+        "price": 450,
+        "encombrement": 4,
+        "rarety": 4
+    },
+    {
         "key": "bacta-trunk",
         "image": "",
         "label": "Bacta (cuve entière)",
