src/assets/data/equipments/weapons-distance-percussion.json (before)
[
    {
        "image": "WeaponSLUGRIF.png",
        "label": "Pistolet à percussion",
        "skill": "Distance (Légère)",
        "damage": 4,
        "critic": 5,
        "distance": "Courte",
        "enc": 1,
        "emp": 0,
        "price": 100,
        "rarety": 3,
        "options": []
    },
    {
        "image": "WeaponSLUGRIF.png",
        "label": "Fusil à percussion",
        "skill": "Distance (Lourde)",
        "damage": 7,
        "critic": 5,
        "distance": "Moyenne",
        "enc": 5,
        "emp": 1,
        "price": 250,
        "rarety": 3,
        "options": [
            { "label": "Encombrant 2" }
        ]
    },
    {
        "image": "8-Gauge_Scatter_Gun_FC.png",
        "label": "Fusil à dispersion Adostic Arms Calibre-8",
        "skill": "Distance (Lourde)",
        "damage": 7,
        "critic": 6,
        "distance": "Courte",
        "enc": 3,
        "emp": 2,
        "price": 550,
        "rarety": 4,
        "options": [
            { "label": "Souffle 3" },
            { "label": "Renversement" }
        ]
    },
    {
        "image": "Fwg-5.jpg",
        "label": "Pistolet à flechettes FWG-5",
        "skill": "Distance (Légère)",
        "damage": 6,
        "critic": 3,
        "distance": "Courte",
        "enc": 1,
        "emp": 2,
        "price": 825,
        "rarety": 7,
        "options": [
            { "label": "Munitions limitées 3" },
            { "label": "Projectile guidé 3" }
        ]
    }
]

src/assets/data/equipments/weapons-distance-percussion.json (after)
[
    {
        "key": "weaponslugrif",
        "image": "WeaponSLUGRIF.png",
        "label": "Pistolet à percussion",
        "skill": "Distance (Légère)",
        "damage": 4,
        "critic": 5,
        "distance": "Courte",
        "enc": 1,
        "emp": 0,
        "price": 100,
        "rarety": 3,
        "options": []
    },
    {
        "key": "weaponslugrif-heavy",
        "image": "WeaponSLUGRIF.png",
        "label": "Fusil à percussion",
        "skill": "Distance (Lourde)",
        "damage": 7,
        "critic": 5,
        "distance": "Moyenne",
        "enc": 5,
        "emp": 1,
        "price": 250,
        "rarety": 3,
        "options": [
            { "label": "Encombrant 2" }
        ]
    },
    {
        "key": "8-gauge-scatter-gun-fc",
        "image": "8-Gauge_Scatter_Gun_FC.png",
        "label": "Fusil à dispersion Adostic Arms Calibre-8",
        "skill": "Distance (Lourde)",
        "damage": 7,
        "critic": 6,
        "distance": "Courte",
        "enc": 3,
        "emp": 2,
        "price": 550,
        "rarety": 4,
        "options": [
            { "label": "Souffle 3" },
            { "label": "Renversement" }
        ]
    },
    {
        "key": "fwg-5",
        "image": "Fwg-5.jpg",
        "label": "Pistolet à flechettes FWG-5",
        "skill": "Distance (Légère)",
        "damage": 6,
        "critic": 3,
        "distance": "Courte",
        "enc": 1,
        "emp": 2,
        "price": 825,
        "rarety": 7,
        "options": [
            { "label": "Munitions limitées 3" },
            { "label": "Projectile guidé 3" }
        ]
    }
]

src/assets/data/equipments/weapons-distance-percussion.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "key": "weaponslugrif",
         "image": "WeaponSLUGRIF.png",
         "label": "Pistolet à percussion",
         "skill": "Distance (Légère)",
@@ -13,6 +14,7 @@
         "options": []
     },
     {
+        "key": "weaponslugrif-heavy",
         "image": "WeaponSLUGRIF.png",
         "label": "Fusil à percussion",
         "skill": "Distance (Lourde)",
@@ -28,6 +30,7 @@
         ]
     },
     {
+        "key": "8-gauge-scatter-gun-fc",
         "image": "8-Gauge_Scatter_Gun_FC.png",
         "label": "Fusil à dispersion Adostic Arms Calibre-8",
         "skill": "Distance (Lourde)",
@@ -44,6 +47,7 @@
         ]
     },
     {
+        "key": "fwg-5",
         "image": "Fwg-5.jpg",
         "label": "Pistolet à flechettes FWG-5",
         "skill": "Distance (Légère)",
