src/assets/data/equipments/weapons-contact-pugilat.json (before)
[
    {
        "image": "WeaponBRASS.png",
        "label": "Coup-de-poing",
        "skill": "Pugilat",
        "damage": "+1",
        "critic": 4,
        "distance": "Au contact",
        "enc": 1,
        "emp": 0,
        "price": 25,
        "rarety": 0,
        "options": [
            { "label": "Désorientation 3" }
        ]
    },
    {
        "image": "WeaponSHOCKGL.png",
        "label": "Gants à décharge",
        "skill": "Pugilat",
        "damage": "+0",
        "critic": 5,
        "distance": "Au contact",
        "enc": 0,
        "emp": 1,
        "price": 300,
        "rarety": 2,
        "options": [
            { "label": "Étourdissement 3" }
        ]
    },
    {
        "image": "WeaponREFCORTCAUNT.png",
        "label": "Gantelets en cortosis",
        "skill": "Pugilat",
        "damage": "+1",
        "critic": 4,
        "distance": "Au contact",
        "enc": 3,
        "emp": 2,
        "price": 1000,
        "rarety": 7,
        "options": [
            { "label": "Cortosis" }
        ]
    },
    {
        "image": "",
        "label": "Bottes à décharge",
        "skill": "Pugilat",
        "damage": "+0",
        "critic": 5,
        "distance": "Au contact",
        "enc": 2,
        "emp": 0,
        "price": 1250,
        "rarety": 5,
        "options": [
            { "label": "Désorientation 3" },
            { "label": "Etourdissement 3" }
        ]
    }
]

src/assets/data/equipments/weapons-contact-pugilat.json (after)
[
    {
        "key": "WeaponBRASS",
        "image": "WeaponBRASS.png",
        "label": "Coup-de-poing",
        "skill": "Pugilat",
        "damage": "+1",
        "critic": 4,
        "distance": "Au contact",
        "enc": 1,
        "emp": 0,
        "price": 25,
        "rarety": 0,
        "options": [
            { "label": "Désorientation 3" }
        ]
    },
    {
        "key": "WeaponSHOCKGL",
        "image": "WeaponSHOCKGL.png",
        "label": "Gants à décharge",
        "skill": "Pugilat",
        "damage": "+0",
        "critic": 5,
        "distance": "Au contact",
        "enc": 0,
        "emp": 1,
        "price": 300,
        "rarety": 2,
        "options": [
            { "label": "Étourdissement 3" }
        ]
    },
    {
        "key": "WeaponREFCORTCAUNT",
        "image": "WeaponREFCORTCAUNT.png",
        "label": "Gantelets en cortosis",
        "skill": "Pugilat",
        "damage": "+1",
        "critic": 4,
        "distance": "Au contact",
        "enc": 3,
        "emp": 2,
        "price": 1000,
        "rarety": 7,
        "options": [
            { "label": "Cortosis" }
        ]
    },
    {
        "key": "boots",
        "image": "",
        "label": "Bottes à décharge",
        "skill": "Pugilat",
        "damage": "+0",
        "critic": 5,
        "distance": "Au contact",
        "enc": 2,
        "emp": 0,
        "price": 1250,
        "rarety": 5,
        "options": [
            { "label": "Désorientation 3" },
            { "label": "Etourdissement 3" }
        ]
    }
]

src/assets/data/equipments/weapons-contact-pugilat.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "key": "WeaponBRASS",
         "image": "WeaponBRASS.png",
         "label": "Coup-de-poing",
         "skill": "Pugilat",
@@ -15,6 +16,7 @@
         ]
     },
     {
+        "key": "WeaponSHOCKGL",
         "image": "WeaponSHOCKGL.png",
         "label": "Gants à décharge",
         "skill": "Pugilat",
@@ -30,6 +32,7 @@
         ]
     },
     {
+        "key": "WeaponREFCORTCAUNT",
         "image": "WeaponREFCORTCAUNT.png",
         "label": "Gantelets en cortosis",
         "skill": "Pugilat",
@@ -45,6 +48,7 @@
         ]
     },
     {
+        "key": "boots",
         "image": "",
         "label": "Bottes à décharge",
         "skill": "Pugilat",
