src/assets/data/equipments/weapons-distance-energy.json (before)
[
    {
        "label": "Blaster de poche",
        "skill": "Distance (Légère)",
        "damage": 5,
        "critic": 4,
        "distance": "Courte",
        "enc": 1,
        "emp": 1,
        "price": 200,
        "rarety": 4,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "label": "Pistolet blaster léger",
        "skill": "Distance (Légère)",
        "damage": 5,
        "critic": 4,
        "distance": "Moyenne",
        "enc": 1,
        "emp": 2,
        "price": 300,
        "rarety": 4,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "label": "Pistolet Blaster",
        "skill": "Distance (Légère)",
        "damage": 6,
        "critic": 3,
        "distance": "Moyenne",
        "enc": 1,
        "emp": 3,
        "price": 400,
        "rarety": 4,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "label": "Pistolet Blaster lourd",
        "skill": "Distance (Légère)",
        "damage": 7,
        "critic": 3,
        "distance": "Moyenne",
        "enc": 2,
        "emp": 13,
        "price": 700,
        "rarety": 6,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "label": "Carabine Blaster",
        "skill": "Distance (Lourde)",
        "damage": 9,
        "critic": 3,
        "distance": "Moyenne",
        "enc": 3,
        "emp": 4,
        "price": 850,
        "rarety": 5,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "label": "Fusil Blaster",
        "skill": "Distance (Lourde)",
        "damage": 9,
        "critic": 3,
        "distance": "Longue",
        "enc": 4,
        "emp": 4,
        "price": 900,
        "rarety": 5,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "label": "Fusil Blaster lourd",
        "skill": "Distance (Lourd)",
        "damage": 10,
        "critic": 3,
        "distance": "Longue",
        "enc": 6,
        "emp": 4,
        "price": 1500,
        "rarety": 6,
        "options": [
            { "label": "Automatique" },
            { "label": "Encombrant 3" }
        ]
    },
    {
        "label": "Blaster léger à répétition",
        "skill": "Distance (Lourde)",
        "damage": 11,
        "critic": 3,
        "distance": "Longue",
        "enc": 7,
        "emp": 4,
        "price": 2250,
        "rarety": 7,
        "options": [
            { "label": "Automatique" },
            { "label": "Encombrant 4" },
            { "label": "Perforant 1" }
        ]
    },
    {
        "label": "Blaster lourd à répétition",
        "skill": "Artillerie",
        "damage": 15,
        "critic": 2,
        "distance": "Longue",
        "enc": 9,
        "emp": 4,
        "price": 6000,
        "rarety": 8,
        "options": [
            { "label": "Automatique" },
            { "label": "Encombrant " },
            { "label": "Perforant 2" },
            { "label": "Sanguinaire 1" }
        ]
    },
    {
        "label": "Arbalète",
        "skill": "Distance (Lourde)",
        "damage": 10,
        "critic": 3,
        "distance": "Moyenne",
        "enc": 5,
        "emp": 2,
        "price": 1250,
        "rarety": 7,
        "options": [
            { "label": "Encombrants 3" },
            { "label": "Renversement" }
        ]
    },
    {
        "label": "Blaster à ionisation",
        "skill": "Distance (Légère)",
        "damage": 10,
        "critic": 5,
        "distance": "Courte",
        "enc": 3,
        "emp": 3,
        "price": 250,
        "rarety": 3,
        "options": [
            { "label": "Désorientation 5" },
            { "label": "Dégâts étourdissants (contre les droîdes)" }
        ]
    },
    {
        "label": "Pistolet disrupteur",
        "skill": "Distance (Légère)",
        "damage": 10,
        "critic": 2,
        "distance": "Courte",
        "enc": 2,
        "emp": 2,
        "price": 3000,
        "rarety": 6,
        "options": [
            { "label": "Sanguinaire 4" }
        ]
    },
    {
        "label": "Pistolet disrupteur",
        "skill": "Distance (Lourde)",
        "damage": 10,
        "critic": 2,
        "distance": "Longue",
        "enc": 5,
        "emp": 4,
        "price": 5000,
        "rarety": 6,
        "options": [
            { "label": "Sanguinaire 2" },
            { "label": "Sanguinaire 5" }
        ]
    }
]

src/assets/data/equipments/weapons-distance-energy.json (after)
[
    {
        "image": "WeaponBLASTHOLD.png",
        "label": "Blaster de poche",
        "skill": "Distance (Légère)",
        "damage": 5,
        "critic": 4,
        "distance": "Courte",
        "enc": 1,
        "emp": 1,
        "price": 200,
        "rarety": 4,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "image": "WeaponBLASTLT.png",
        "label": "Pistolet blaster léger",
        "skill": "Distance (Légère)",
        "damage": 5,
        "critic": 4,
        "distance": "Moyenne",
        "enc": 1,
        "emp": 2,
        "price": 300,
        "rarety": 4,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "image": "WeaponBLASTPIS.png",
        "label": "Pistolet Blaster",
        "skill": "Distance (Légère)",
        "damage": 6,
        "critic": 3,
        "distance": "Moyenne",
        "enc": 1,
        "emp": 3,
        "price": 400,
        "rarety": 4,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "image": "WeaponBLASTPISHVY.png",
        "label": "Pistolet Blaster lourd",
        "skill": "Distance (Légère)",
        "damage": 7,
        "critic": 3,
        "distance": "Moyenne",
        "enc": 2,
        "emp": 13,
        "price": 700,
        "rarety": 6,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "image": "WeaponBLASTCARB.png",
        "label": "Carabine Blaster",
        "skill": "Distance (Lourde)",
        "damage": 9,
        "critic": 3,
        "distance": "Moyenne",
        "enc": 3,
        "emp": 4,
        "price": 850,
        "rarety": 5,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "image": "WeaponBLASTCARB.png",
        "label": "Fusil Blaster",
        "skill": "Distance (Lourde)",
        "damage": 9,
        "critic": 3,
        "distance": "Longue",
        "enc": 4,
        "emp": 4,
        "price": 900,
        "rarety": 5,
        "options": [
            { "label": "Réglages étourdissants" }
        ]
    },
    {
        "image": "WeaponBLASTRIFHVY.png",
        "label": "Fusil Blaster lourd",
        "skill": "Distance (Lourd)",
        "damage": 10,
        "critic": 3,
        "distance": "Longue",
        "enc": 6,
        "emp": 4,
        "price": 1500,
        "rarety": 6,
        "options": [
            { "label": "Automatique" },
            { "label": "Encombrant 3" }
        ]
    },
    {
        "image": "WeaponBLASTLTREP.png",
        "label": "Blaster léger à répétition",
        "skill": "Distance (Lourde)",
        "damage": 11,
        "critic": 3,
        "distance": "Longue",
        "enc": 7,
        "emp": 4,
        "price": 2250,
        "rarety": 7,
        "options": [
            { "label": "Automatique" },
            { "label": "Encombrant 4" },
            { "label": "Perforant 1" }
        ]
    },
    {
        "image": "WeaponBLASTHVYREP.png",
        "label": "Blaster lourd à répétition",
        "skill": "Artillerie",
        "damage": 15,
        "critic": 2,
        "distance": "Longue",
        "enc": 9,
        "emp": 4,
        "price": 6000,
        "rarety": 8,
        "options": [
            { "label": "Automatique" },
            { "label": "Encombrant " },
            { "label": "Perforant 2" },
            { "label": "Sanguinaire 1" }
        ]
    },
    {
        "image": "WeaponLONGBOW.png",
        "label": "Arbalète",
        "skill": "Distance (Lourde)",
        "damage": 10,
        "critic": 3,
        "distance": "Moyenne",
        "enc": 5,
        "emp": 2,
        "price": 1250,
        "rarety": 7,
        "options": [
            { "label": "Encombrants 3" },
            { "label": "Renversement" }
        ]
    },
    {
        "image": "WeaponBLASTION.png",
        "label": "Blaster à ionisation",
        "skill": "Distance (Légère)",
        "damage": 10,
        "critic": 5,
        "distance": "Courte",
        "enc": 3,
        "emp": 3,
        "price": 250,
        "rarety": 3,
        "options": [
            { "label": "Désorientation 5" },
            { "label": "Dégâts étourdissants (contre les droîdes)" }
        ]
    },
    {
        "image": "WeaponDISRPIS.png",
        "label": "Pistolet disrupteur",
        "skill": "Distance (Légère)",
        "damage": 10,
        "critic": 2,
        "distance": "Courte",
        "enc": 2,
        "emp": 2,
        "price": 3000,
        "rarety": 6,
        "options": [
            { "label": "Sanguinaire 4" }
        ]
    },
    {
        "image": "WeaponDISRRIF.png",
        "label": "Pistolet disrupteur",
        "skill": "Distance (Lourde)",
        "damage": 10,
        "critic": 2,
        "distance": "Longue",
        "enc": 5,
        "emp": 4,
        "price": 5000,
        "rarety": 6,
        "options": [
            { "label": "Sanguinaire 2" },
            { "label": "Sanguinaire 5" }
        ]
    }
]

src/assets/data/equipments/weapons-distance-energy.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "image": "WeaponBLASTHOLD.png",
         "label": "Blaster de poche",
         "skill": "Distance (Légère)",
         "damage": 5,
@@ -14,6 +15,7 @@
         ]
     },
     {
+        "image": "WeaponBLASTLT.png",
         "label": "Pistolet blaster léger",
         "skill": "Distance (Légère)",
         "damage": 5,
@@ -28,6 +30,7 @@
         ]
     },
     {
+        "image": "WeaponBLASTPIS.png",
         "label": "Pistolet Blaster",
         "skill": "Distance (Légère)",
         "damage": 6,
@@ -42,6 +45,7 @@
         ]
     },
     {
+        "image": "WeaponBLASTPISHVY.png",
         "label": "Pistolet Blaster lourd",
         "skill": "Distance (Légère)",
         "damage": 7,
@@ -56,6 +60,7 @@
         ]
     },
     {
+        "image": "WeaponBLASTCARB.png",
         "label": "Carabine Blaster",
         "skill": "Distance (Lourde)",
         "damage": 9,
@@ -70,6 +75,7 @@
         ]
     },
     {
+        "image": "WeaponBLASTCARB.png",
         "label": "Fusil Blaster",
         "skill": "Distance (Lourde)",
         "damage": 9,
@@ -84,6 +90,7 @@
         ]
     },
     {
+        "image": "WeaponBLASTRIFHVY.png",
         "label": "Fusil Blaster lourd",
         "skill": "Distance (Lourd)",
         "damage": 10,
@@ -99,6 +106,7 @@
         ]
     },
     {
+        "image": "WeaponBLASTLTREP.png",
         "label": "Blaster léger à répétition",
         "skill": "Distance (Lourde)",
         "damage": 11,
@@ -115,6 +123,7 @@
         ]
     },
     {
+        "image": "WeaponBLASTHVYREP.png",
         "label": "Blaster lourd à répétition",
         "skill": "Artillerie",
         "damage": 15,
@@ -132,6 +141,7 @@
         ]
     },
     {
+        "image": "WeaponLONGBOW.png",
         "label": "Arbalète",
         "skill": "Distance (Lourde)",
         "damage": 10,
@@ -147,6 +157,7 @@
         ]
     },
     {
+        "image": "WeaponBLASTION.png",
         "label": "Blaster à ionisation",
         "skill": "Distance (Légère)",
         "damage": 10,
@@ -162,6 +173,7 @@
         ]
     },
     {
+        "image": "WeaponDISRPIS.png",
         "label": "Pistolet disrupteur",
         "skill": "Distance (Légère)",
         "damage": 10,
@@ -176,6 +188,7 @@
         ]
     },
     {
+        "image": "WeaponDISRRIF.png",
         "label": "Pistolet disrupteur",
         "skill": "Distance (Lourde)",
         "damage": 10,
