src/assets/data/skills.json (before)
[
    {
        "key": "gunnery",
        "label": "Artillerie",
        "description": "",
        "characteristic": "agility",
        "type": "combat"
    },
    {
        "key": "astrogation",
        "label": "Astrogation",
        "description": "",
        "characteristic": "intellect",
        "type": "general"
    },
    {
        "key": "athletics",
        "label": "Athlétisme",
        "description": "",
        "characteristic": "brawn",
        "type": "general"
    },
    {
        "key": "outerRim",
        "label": "Bordure extérieure",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "cool",
        "label": "Calme",
        "description": "",
        "characteristic": "presence",
        "type" :"general"
    },
    {
        "key": "charm",
        "label": "Charme",
        "description": "",
        "characteristic": "presence",
        "type" :"general"
    },
    {
        "key": "coercion",
        "label": "Coercition",
        "description": "",
        "characteristic": "willpower",
        "type" :"general"
    },
    {
        "key": "leadership",
        "label": "Commandement",
        "description": "",
        "characteristic": "presence",
        "type" :"general"
    },
    {
        "key": "coordination",
        "label": "Coordination",
        "description": "",
        "characteristic": "agility",
        "type" :"general"
    },
    {
        "key": "brawl",
        "label": "Corps à corps",
        "description": "",
        "characteristic": "brawn",
        "type" :"combat"
    },
    {
        "key": "lore",
        "label": "Culture",
        "description": "",
        "characteristic": "intellect",
        "type" :"knowledge"
    },
    {
        "key": "stealth",
        "label": "Discrétion",
        "description": "",
        "characteristic": "agility",
        "type" :"general"
    },
    {
        "key": "rangedHeavy",
        "label": "Distance (armes lourdes)",
        "description": "",
        "characteristic": "agility",
        "type" :"combat"
    },
    {
        "key": "rangedLight",
        "label": "Distance (armes légères)",
        "description": "",
        "characteristic": "agility",
        "type" :"combat"
    },
    {
        "key": "education",
        "label": "Éducation",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "computers",
        "label": "Informatique",
        "description": "",
        "characteristic": "intellect",
        "type": "general"
    },
    {
        "key": "skullduggery",
        "label": "Magouilles",
        "description": "",
        "characteristic": "cunning",
        "type": "general"
    },
    {
        "key": "mechanics",
        "label": "Mécanique",
        "description": "",
        "characteristic": "intellect",
        "type": "general"
    },
    {
        "key": "medicine",
        "label": "Médecine",
        "description": "",
        "characteristic": "intellect",
        "type": "general"
    },
    {
        "key": "coreWorlds",
        "label": "Mondes du Noyau",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "negotiation",
        "label": "Négociation",
        "description": "",
        "characteristic": "presence",
        "type": "general"
    },
    {
        "key": "underworld",
        "label": "Pègre",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "perception",
        "label": "Perception",
        "description": "",
        "characteristic": "cunning",
        "type": "general"
    },
    {
        "key": "pilotingSpace",
        "label": "Pilotage (espace)",
        "description": "",
        "characteristic": "agility",
        "type": "general"
    },
    {
        "key": "pilotingPlanetary",
        "label": "Pilotage (planétaire)",
        "description": "",
        "characteristic": "agility",
        "type": "general"
    },
    {
        "key": "melee",
        "label": "Pugilat",
        "description": "",
        "characteristic": "brawn",
        "type": "combat"
    },
    {
        "key": "resilience",
        "label": "Résistance",
        "description": "",
        "characteristic": "brawn",
        "type": "general"
    },
    {
        "key": "discipline",
        "label": "Sang-froid",
        "description": "",
        "characteristic": "willpower",
        "type": "general"
    },
    {
        "key": "warfare",
        "label": "Stratégie",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "survival",
        "label": "Survie",
        "description": "",
        "characteristic": "cunning",
        "type": "general"
    },
    {
        "key": "streetwise",
        "label": "Système D",
        "description": "",
        "characteristic": "cunning",
        "type": "general"
    },
    {
        "key": "deception",
        "label": "Tromperie",
        "description": "",
        "characteristic": "cunning",
        "type": "general"
    },
    {
        "key": "vigilance",
        "label": "Vigilance",
        "description": "",
        "characteristic": "willpower",
        "type": "general"
    },
    {
        "key": "xenology",
        "label": "Xénologie",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    }
]

src/assets/data/skills.json (after)
[
    {
        "key": "gunnery",
        "label": "Artillerie",
        "description": "",
        "characteristic": "agility",
        "type": "combat"
    },
    {
        "key": "astrogation",
        "label": "Astrogation",
        "description": "",
        "characteristic": "intellect",
        "type": "general"
    },
    {
        "key": "athletics",
        "label": "Athlétisme",
        "description": "",
        "characteristic": "brawn",
        "type": "general"
    },
    {
        "key": "outerRim",
        "label": "Bordure extérieure",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "cool",
        "label": "Calme",
        "description": "",
        "characteristic": "presence",
        "type" :"general"
    },
    {
        "key": "charm",
        "label": "Charme",
        "description": "",
        "characteristic": "presence",
        "type" :"general"
    },
    {
        "key": "coercion",
        "label": "Coercition",
        "description": "",
        "characteristic": "willpower",
        "type" :"general"
    },
    {
        "key": "leadership",
        "label": "Commandement",
        "description": "",
        "characteristic": "presence",
        "type" :"general"
    },
    {
        "key": "coordination",
        "label": "Coordination",
        "description": "",
        "characteristic": "agility",
        "type" :"general"
    },
    {
        "key": "brawl",
        "label": "Corps à corps",
        "description": "",
        "characteristic": "brawn",
        "type" :"combat"
    },
    {
        "key": "lore",
        "label": "Culture",
        "description": "",
        "characteristic": "intellect",
        "type" :"knowledge"
    },
    {
        "key": "stealth",
        "label": "Discrétion",
        "description": "",
        "characteristic": "agility",
        "type" :"general"
    },
    {
        "key": "rangedHeavy",
        "label": "Distance (armes lourdes)",
        "description": "",
        "characteristic": "agility",
        "type" :"combat"
    },
    {
        "key": "rangedLight",
        "label": "Distance (armes légères)",
        "description": "",
        "characteristic": "agility",
        "type" :"combat"
    },
    {
        "key": "education",
        "label": "Éducation",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "computers",
        "label": "Informatique",
        "description": "",
        "characteristic": "intellect",
        "type": "general"
    },
    {
        "key": "skullduggery",
        "label": "Magouilles",
        "description": "",
        "characteristic": "cunning",
        "type": "general"
    },
    {
        "key": "mechanics",
        "label": "Mécanique",
        "description": "",
        "characteristic": "intellect",
        "type": "general"
    },
    {
        "key": "medicine",
        "label": "Médecine",
        "description": "",
        "characteristic": "intellect",
        "type": "general"
    },
    {
        "key": "coreWorlds",
        "label": "Mondes du Noyau",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "negotiation",
        "label": "Négociation",
        "description": "",
        "characteristic": "presence",
        "type": "general"
    },
    {
        "key": "underworld",
        "label": "Pègre",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "perception",
        "label": "Perception",
        "description": "",
        "characteristic": "cunning",
        "type": "general"
    },
    {
        "key": "pilotingSpace",
        "label": "Pilotage (espace)",
        "description": "",
        "characteristic": "agility",
        "type": "general"
    },
    {
        "key": "pilotingPlanetary",
        "label": "Pilotage (planétaire)",
        "description": "",
        "characteristic": "agility",
        "type": "general"
    },
    {
        "key": "melee",
        "label": "Pugilat",
        "description": "",
        "characteristic": "brawn",
        "type": "combat"
    },
    {
        "key": "resilience",
        "label": "Résistance",
        "description": "",
        "characteristic": "brawn",
        "type": "general"
    },
    {
        "key": "discipline",
        "label": "Sang-froid",
        "description": "",
        "characteristic": "willpower",
        "type": "general"
    },
    {
        "key": "warfare",
        "label": "Stratégie",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "survival",
        "label": "Survie",
        "description": "",
        "characteristic": "cunning",
        "type": "general"
    },
    {
        "key": "streetwise",
        "label": "Système D",
        "description": "",
        "characteristic": "cunning",
        "type": "general"
    },
    {
        "key": "deception",
        "label": "Tromperie",
        "description": "",
        "characteristic": "cunning",
        "type": "general"
    },
    {
        "key": "vigilance",
        "label": "Vigilance",
        "description": "",
        "characteristic": "willpower",
        "type": "general"
    },
    {
        "key": "xenology",
        "label": "Xénologie",
        "description": "",
        "characteristic": "intellect",
        "type": "knowledge"
    },
    {
        "key": "lightsaber",
        "label": "Sabre laser",
        "description": "",
        "characteristic": "brawn",
        "type": "combat"
    }
]

src/assets/data/skills.json (diff)
@@ -236,5 +236,12 @@
         "description": "",
         "characteristic": "intellect",
         "type": "knowledge"
+    },
+    {
+        "key": "lightsaber",
+        "label": "Sabre laser",
+        "description": "",
+        "characteristic": "brawn",
+        "type": "combat"
     }
 ]
