assets/data/equipments/weapons-distance-jet.json (before)
[
    {
        "image": "WeaponBOLA.png",
        "label": "Bolas / Filet",
        "skill": "Distance (Légère)",
        "damage": 2,
        "critic": 0,
        "distance": "Courte",
        "enc": 0.33,
        "emp": 2,
        "price": 20,
        "rarety": 2,
        "options": [
            { "label": "Enchevêtrement 3" },
            { "label": "Renversement" },
            { "label": "Munitions limitées 1" }
        ]
    },
    {
        "image": "Daggerweapon.jpg",
        "label": "Dague de lancer ascienne",
        "skill": "Distance (Légère)",
        "damage": "+1",
        "critic": 2,
        "distance": "Courte",
        "enc": 1,
        "emp": 0,
        "price": 65,
        "rarety": 7,
        "options": [
            { "label": "Munitions limitées 1" },
            { "label": "Perforante 2" }
        ]
    },
    {
        "image": "",
        "label": "Arc à poulies corellien",
        "skill": "Distance (lourde)",
        "damage": "5",
        "critic": 5,
        "distance": "Moyenne",
        "enc": 3,
        "emp": 1,
        "price": 200,
        "rarety": 5,
        "options": [
            { "label": "Encombrant 3" },
            { "label": "Renversement" },
            { "label": "Munitions limitées 1" },
            { "label": "Perforante 1" }
        ]
    },
    {
        "image": "",
        "label": "Flèches étourdissantes",
        "skill": "Distance (Légère)",
        "damage": "6",
        "critic": 0,
        "distance": "Moyenne",
        "enc": 0,
        "emp": 0,
        "price": 60,
        "rarety": 6,
        "options": [
            { "label": "Munitions limitées 1" },
            { "label": "Dégâts étourdissants" }
        ]
    },
    {
        "image": "",
        "label": "Flèches explosives",
        "skill": "Distance (Légère)",
        "damage": "6",
        "critic": 3,
        "distance": "Moyenne",
        "enc": 0,
        "emp": 0,
        "price": 50,
        "rarety": 6,
        "options": [
            { "label": "Munitions limitées 1" },
            { "label": "Souffle 4" }
        ]
    },
    {
        "image": "",
        "label": "Lance-toile AO14 \"Aranea\"",
        "skill": "Distance (Lourde)",
        "damage": "3",
        "critic": 0,
        "distance": "Courte",
        "enc": 4,
        "emp": 2,
        "price": 750,
        "rarety": 5,
        "options": [
            { "label": "Enchevêtrement 5" }
        ]
    }
]

assets/data/equipments/weapons-distance-jet.json (after)
[
    {
        "key": "weapon-bola",
        "image": "WeaponBOLA.png",
        "label": "Bolas / Filet",
        "description": "Permet de capturer une proie vivante. Appréciée des chasseurs de primes",
        "skill": "Distance (Légère)",
        "damage": 2,
        "critic": 0,
        "distance": "Courte",
        "enc": 0.33,
        "emp": 2,
        "price": 20,
        "rarety": 2,
        "options": [
            { "label": "Enchevêtrement 3" },
            { "label": "Renversement" },
            { "label": "Munitions limitées 1" }
        ]
    },
    {
        "key": "dagger-weapon",
        "image": "Daggerweapon.jpg",
        "label": "Dague de lancer ascienne",
        "skill": "Distance (Légère)",
        "damage": "+1",
        "critic": 2,
        "distance": "Courte",
        "enc": 1,
        "emp": 0,
        "price": 65,
        "rarety": 7,
        "options": [
            { "label": "Munitions limitées 1" },
            { "label": "Perforante 2" }
        ]
    },
    {
        "key": "corellianCompoundBow",
        "image": "",
        "label": "Arc à poulies corellien",
        "skill": "Distance (lourde)",
        "damage": "5",
        "critic": 5,
        "distance": "Moyenne",
        "enc": 3,
        "emp": 1,
        "price": 200,
        "rarety": 5,
        "options": [
            { "label": "Encombrant 3" },
            { "label": "Renversement" },
            { "label": "Munitions limitées 1" },
            { "label": "Perforante 1" }
        ]
    },
    {
        "key": "",
        "image": "",
        "label": "Flèches étourdissantes",
        "skill": "Distance (Légère)",
        "damage": "6",
        "critic": 0,
        "distance": "Moyenne",
        "enc": 0,
        "emp": 0,
        "price": 60,
        "rarety": 6,
        "options": [
            { "label": "Munitions limitées 1" },
            { "label": "Dégâts étourdissants" }
        ]
    },
    {
        "key": "",
        "image": "",
        "label": "Flèches explosives",
        "skill": "Distance (Légère)",
        "damage": "6",
        "critic": 3,
        "distance": "Moyenne",
        "enc": 0,
        "emp": 0,
        "price": 50,
        "rarety": 6,
        "options": [
            { "label": "Munitions limitées 1" },
            { "label": "Souffle 4" }
        ]
    },
    {
        "key": "aranea-web-launcher",
        "image": "",
        "label": "Lance-toile AO14 \"Aranea\"",
        "skill": "Distance (Lourde)",
        "damage": "3",
        "critic": 0,
        "distance": "Courte",
        "enc": 4,
        "emp": 2,
        "price": 750,
        "rarety": 5,
        "options": [
            { "label": "Enchevêtrement 5" }
        ]
    }
]

assets/data/equipments/weapons-distance-jet.json (diff)
@@ -1,7 +1,9 @@
 [
     {
+        "key": "weapon-bola",
         "image": "WeaponBOLA.png",
         "label": "Bolas / Filet",
+        "description": "Permet de capturer une proie vivante. Appréciée des chasseurs de primes",
         "skill": "Distance (Légère)",
         "damage": 2,
         "critic": 0,
@@ -17,6 +19,7 @@
         ]
     },
     {
+        "key": "dagger-weapon",
         "image": "Daggerweapon.jpg",
         "label": "Dague de lancer ascienne",
         "skill": "Distance (Légère)",
@@ -33,6 +36,7 @@
         ]
     },
     {
+        "key": "corellianCompoundBow",
         "image": "",
         "label": "Arc à poulies corellien",
         "skill": "Distance (lourde)",
@@ -51,6 +55,7 @@
         ]
     },
     {
+        "key": "",
         "image": "",
         "label": "Flèches étourdissantes",
         "skill": "Distance (Légère)",
@@ -67,6 +72,7 @@
         ]
     },
     {
+        "key": "",
         "image": "",
         "label": "Flèches explosives",
         "skill": "Distance (Légère)",
@@ -83,6 +89,7 @@
         ]
     },
     {
+        "key": "aranea-web-launcher",
         "image": "",
         "label": "Lance-toile AO14 \"Aranea\"",
         "skill": "Distance (Lourde)",
