assets/data/equipments/weapons-distance-explosive.json (before)
[
    {
        "label": "Détonateur thermique",
        "skill": "Distance (Légère)",
        "damage": 20,
        "critic": 2,
        "distance": "Courte",
        "enc": 1,
        "emp": 0,
        "price": 2000,
        "rarety": 8,
        "options": [
            { "label": "Brèche 1" },
            { "label": "Munitions limitées 1" },
            { "label": "Sanguinaire 4" },
            { "label": "Souffle 15" }
        ]
    },
    {
        "label": "Grenade à fragmentation",
        "skill": "Distance (Légère)",
        "damage": 8,
        "critic": 4,
        "distance": "Courte",
        "enc": 1,
        "emp": 0,
        "price": 50,
        "rarety": 5,
        "options": [
            { "label": "Munitions limitées 1" },
            { "label": "Souffle 6" }
        ]
    },
    {
        "label": "Grenade étourdissante",
        "skill": "Distance (Légère)",
        "damage": 8,
        "critic": 0,
        "distance": "Courte",
        "enc": 1,
        "emp": 0,
        "price": 75,
        "rarety": 4,
        "options": [
            { "label": "Désorientation 3" },
            { "label": "Dégâts étourdissants" },
            { "label": "Munitions limitées 1" },
            { "label": "Souffle 8" }
        ]
    },
    {
        "label": "Lance-flamme",
        "skill": "Distance (Lourde)",
        "damage": 8,
        "critic": 2,
        "distance": "Courte",
        "enc": 6,
        "emp": 2,
        "price": 1000,
        "rarety": 6,
        "options": [
            { "label": "Incendiaire 3" },
            { "label": "Souffle 8" }
        ]
    },
    {
        "label": "Lance-missile",
        "skill": "Artillerie",
        "damage": 20,
        "critic": 2,
        "distance": "Extrême",
        "enc": 7,
        "emp": 4,
        "price": 7500,
        "rarety": 8,
        "options": [
            { "label": "Brèche 1" },
            { "label": "Déploiment 1" },
            { "label": "Encombrant 3" },
            { "label": "Munitions limitées 6" },
            { "label": "Projectile 8" }
        ]
    }
]

assets/data/equipments/weapons-distance-explosive.json (after)
[
    {
        "image": "WeaponTHERMDET.png",
        "label": "Détonateur thermique",
        "skill": "Distance (Légère)",
        "damage": 20,
        "critic": 2,
        "distance": "Courte",
        "enc": 1,
        "emp": 0,
        "price": 2000,
        "rarety": 8,
        "options": [
            { "label": "Brèche 1" },
            { "label": "Munitions limitées 1" },
            { "label": "Sanguinaire 4" },
            { "label": "Souffle 15" }
        ]
    },
    {
        "image": "WeaponFRAGGR.png",
        "label": "Grenade à fragmentation",
        "skill": "Distance (Légère)",
        "damage": 8,
        "critic": 4,
        "distance": "Courte",
        "enc": 1,
        "emp": 0,
        "price": 50,
        "rarety": 5,
        "options": [
            { "label": "Munitions limitées 1" },
            { "label": "Souffle 6" }
        ]
    },
    {
        "image": "WeaponSTUNGR.png",
        "label": "Grenade étourdissante",
        "skill": "Distance (Légère)",
        "damage": 8,
        "critic": 0,
        "distance": "Courte",
        "enc": 1,
        "emp": 0,
        "price": 75,
        "rarety": 4,
        "options": [
            { "label": "Désorientation 3" },
            { "label": "Dégâts étourdissants" },
            { "label": "Munitions limitées 1" },
            { "label": "Souffle 8" }
        ]
    },
    {
        "image": "WeaponFLAME.png",
        "label": "Lance-flamme",
        "skill": "Distance (Lourde)",
        "damage": 8,
        "critic": 2,
        "distance": "Courte",
        "enc": 6,
        "emp": 2,
        "price": 1000,
        "rarety": 6,
        "options": [
            { "label": "Incendiaire 3" },
            { "label": "Souffle 8" }
        ]
    },
    {
        "image": "WeaponMISS.png",
        "label": "Lance-missile",
        "skill": "Artillerie",
        "damage": 20,
        "critic": 2,
        "distance": "Extrême",
        "enc": 7,
        "emp": 4,
        "price": 7500,
        "rarety": 8,
        "options": [
            { "label": "Brèche 1" },
            { "label": "Déploiment 1" },
            { "label": "Encombrant 3" },
            { "label": "Munitions limitées 6" },
            { "label": "Projectile 8" }
        ]
    }
]

assets/data/equipments/weapons-distance-explosive.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "image": "WeaponTHERMDET.png",
         "label": "Détonateur thermique",
         "skill": "Distance (Légère)",
         "damage": 20,
@@ -17,6 +18,7 @@
         ]
     },
     {
+        "image": "WeaponFRAGGR.png",
         "label": "Grenade à fragmentation",
         "skill": "Distance (Légère)",
         "damage": 8,
@@ -32,6 +34,7 @@
         ]
     },
     {
+        "image": "WeaponSTUNGR.png",
         "label": "Grenade étourdissante",
         "skill": "Distance (Légère)",
         "damage": 8,
@@ -49,6 +52,7 @@
         ]
     },
     {
+        "image": "WeaponFLAME.png",
         "label": "Lance-flamme",
         "skill": "Distance (Lourde)",
         "damage": 8,
@@ -64,6 +68,7 @@
         ]
     },
     {
+        "image": "WeaponMISS.png",
         "label": "Lance-missile",
         "skill": "Artillerie",
         "damage": 20,
